{
  "name": "actualizacion_ciecs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.27.2",
    "read-excel-file": "^5.3.3",
    "xlsx": "^0.18.5"
  }
}
